Line : 1 - Time: 00:00:00:000
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|                                                            |
   2|                                                            |
   3|                                                            |
   4|                                                            |
   5|                                                            |
   6|                                                            |
   7|                                                            |
   8|                                                            |
   9|                                                            |
  10|                                                            |
  11|                                                            |
  12|                                                            |
  13|                                                            |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:00:100
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|                                                            |
   3|                                                            |
   4|                                                            |
   5|                                                            |
   6|                                                            |
   7|                                                            |
   8|                                                            |
   9|                                                            |
  10|                                                            |
  11|                                                            |
  12|                                                            |
  13|                                                            |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:00:200
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|                                                            |
   4|                                                            |
   5|                                                            |
   6|                                                            |
   7|                                                            |
   8|                                                            |
   9|                                                            |
  10|                                                            |
  11|                                                            |
  12|                                                            |
  13|                                                            |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:00:300
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|                                                            |
   5|                                                            |
   6|                                                            |
   7|                                                            |
   8|                                                            |
   9|                                                            |
  10|                                                            |
  11|                                                            |
  12|                                                            |
  13|                                                            |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:00:400
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|                                                            |
   6|                                                            |
   7|                                                            |
   8|                                                            |
   9|                                                            |
  10|                                                            |
  11|                                                            |
  12|                                                            |
  13|                                                            |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:00:500
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|                                                            |
   7|                                                            |
   8|                                                            |
   9|                                                            |
  10|                                                            |
  11|                                                            |
  12|                                                            |
  13|                                                            |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:00:600
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|                                                            |
   8|                                                            |
   9|                                                            |
  10|                                                            |
  11|                                                            |
  12|                                                            |
  13|                                                            |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:00:700
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|                                                            |
   9|                                                            |
  10|                                                            |
  11|                                                            |
  12|                                                            |
  13|                                                            |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:00:800
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|                                                            |
  10|                                                            |
  11|                                                            |
  12|                                                            |
  13|                                                            |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:00:900
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|                                                            |
  11|                                                            |
  12|                                                            |
  13|                                                            |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:01:000
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|                                                            |
  12|                                                            |
  13|                                                            |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:01:100
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|                                                            |
  13|                                                            |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:01:200
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|                                                            |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:01:300
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|                                                            |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:01:400
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|                                                            |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:01:500
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|                                                            |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:01:600
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|                                                            |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:01:700
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                                                            |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:01:800
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                   4   1       1       1                    |
  19|                                                            |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:01:900
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                   4   1       1       1                    |
  19|                   1   3       1       1                    |
  20|                                                            |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:02:000
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                   4   1       1       1                    |
  19|                   1   3       1       1                    |
  20|                   1       4   1       1                    |
  21|                                                            |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:02:100
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                   4   1       1       1                    |
  19|                   1   3       1       1                    |
  20|                   1       4   1       1                    |
  21|                   1       1   3       1                    |
  22|                                                            |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:02:200
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                   4   1       1       1                    |
  19|                   1   3       1       1                    |
  20|                   1       4   1       1                    |
  21|                   1       1   3       1                    |
  22|                   1       1       4   1                    |
  23|                                                            |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:02:300
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                   4   1       1       1                    |
  19|                   1   3       1       1                    |
  20|                   1       4   1       1                    |
  21|                   1       1   3       1                    |
  22|                   1       1       4   1                    |
  23|                   1       1       1   3                    |
  24|                                                            |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:02:400
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                   4   1       1       1                    |
  19|                   1   3       1       1                    |
  20|                   1       4   1       1                    |
  21|                   1       1   3       1                    |
  22|                   1       1       4   1                    |
  23|                   1       1       1   3                    |
  24|                   1       1       1       4                |
  25|                                                            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:02:500
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                   4   1       1       1                    |
  19|                   1   3       1       1                    |
  20|                   1       4   1       1                    |
  21|                   1       1   3       1                    |
  22|                   1       1       4   1                    |
  23|                   1       1       1   3                    |
  24|                   1       1       1       4                |
  25|                   1       1       1       1   2            |
  26|                                                            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:02:600
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                   4   1       1       1                    |
  19|                   1   3       1       1                    |
  20|                   1       4   1       1                    |
  21|                   1       1   3       1                    |
  22|                   1       1       4   1                    |
  23|                   1       1       1   3                    |
  24|                   1       1       1       4                |
  25|                   1       1       1       1   2            |
  26|                   1       1       1       7   1            |
  27|                                                            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:02:700
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                   4   1       1       1                    |
  19|                   1   3       1       1                    |
  20|                   1       4   1       1                    |
  21|                   1       1   3       1                    |
  22|                   1       1       4   1                    |
  23|                   1       1       1   3                    |
  24|                   1       1       1       4                |
  25|                   1       1       1       1   2            |
  26|                   1       1       1       7   1            |
  27|                   1       1       1   2       1            |
  28|                                                            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:02:800
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                   4   1       1       1                    |
  19|                   1   3       1       1                    |
  20|                   1       4   1       1                    |
  21|                   1       1   3       1                    |
  22|                   1       1       4   1                    |
  23|                   1       1       1   3                    |
  24|                   1       1       1       4                |
  25|                   1       1       1       1   2            |
  26|                   1       1       1       7   1            |
  27|                   1       1       1   2       1            |
  28|                   1       1       7   1       1            |
  29|                                                            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:02:900
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                   4   1       1       1                    |
  19|                   1   3       1       1                    |
  20|                   1       4   1       1                    |
  21|                   1       1   3       1                    |
  22|                   1       1       4   1                    |
  23|                   1       1       1   3                    |
  24|                   1       1       1       4                |
  25|                   1       1       1       1   2            |
  26|                   1       1       1       7   1            |
  27|                   1       1       1   2       1            |
  28|                   1       1       7   1       1            |
  29|                   1       1   2       1       1            |
  30|                                                            |
    +------------------------------------------------------------+

Line : 1 - Time: 00:00:03:000
        0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
    +------------------------------------------------------------+
   0|                   2                                        |
   1|               6   1                                        |
   2|               1   5                                        |
   3|               1   1   6                                    |
   4|               1   1   1   4                                |
   5|               1   1   1   1   2                            |
   6|               1   1   1   7   1                            |
   7|               1   1   3       1                            |
   8|               1   1       4   1                            |
   9|               1   1       1   3                            |
  10|               1   1       1       4                        |
  11|               1   1       1       1   2                    |
  12|               1   1       1       7   1                    |
  13|               1   1       1   2       1                    |
  14|               1   1       7   1       1                    |
  15|               1   1   2       1       1                    |
  16|               1   7   1       1       1                    |
  17|               3       1       1       1                    |
  18|                   4   1       1       1                    |
  19|                   1   3       1       1                    |
  20|                   1       4   1       1                    |
  21|                   1       1   3       1                    |
  22|                   1       1       4   1                    |
  23|                   1       1       1   3                    |
  24|                   1       1       1       4                |
  25|                   1       1       1       1   2            |
  26|                   1       1       1       7   1            |
  27|                   1       1       1   2       1            |
  28|                   1       1       7   1       1            |
  29|                   1       1   2       1       1            |
  30|                   1       7   1       1       1            |
    +------------------------------------------------------------+

